h1 Create new comment
form id="post-form" method="POST"
    textarea id="comment-content" name="comment-content" placeholder="Write your comment here..."
    input type="submit" value="Comment on #{post["title"]}"
br
em Note: comments cannot be edited nor deleted.