h1 Create new post
form id="post-form" method="POST"
    input id="new-post-title" name="title" type="text" placeholder="Title"
    textarea id="post-content" name="post-content" placeholder="Write your post content here..."
    input type="submit" value="Post to #{sub["name"]}"