<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Title
        link href="/css/styles.css" type="text/css" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    body
        .grid
            .title
                h1
                    a href="/" Title
            .nav
                a href="/sub/create" Create sub
                a href="#" TODO
                a href="#" ...
            .account-nav
                a href="/register" Register
                a href="/login" Login
            .content
                == yield
            .side
                h1 Subs
            .footer
                p Footer