h1 #{post["title"]}
em by 
a href="/user/#{post["owner"]}" #{post["username"]}
br
em #{post["votes"]} vote(s)
br
br
textarea (readonly) #{post["content"]}

- if session_id == post["owner"]
    br
    button
        a href="#{id}/edit" Edit [TODO]
    form method="POST" action="#{id}/delete"
        input type="Submit" value="Delete"

- if session_id
    br
    br
    form method="POST" action="#{id}/voteup"
        button type="submit" Vote up
    form method="POST" action="#{id}/votedown"
        button type="submit" Vote down

button
    a href="#{id}/comment" Post comment

h2 Comments
- comments.each do |comment|
    textarea (readonly) #{comment["content"]}
    br
    em by 
    a href="/user/#{comment["owner"]}" #{comment["username"]}
    br
    br