.sub
    h1 #{sub["name"]}
    .posts
        p Posts
    .about
        h2 About
        textarea (readonly) #{sub["about"]}
        - if session_id == sub["owner"]
            button
                a href="#{sub_id}/edit" Edit