.sub
    h1 #{sub["name"]}
    .posts
        - posts.each do |post|
            .post
                h3
                    a href="/post/#{post["id"]}" #{post["title"]}
                em by 
                a href="/user/#{post["owner"]}" #{post["username"]}
    .about
        h2 About
        textarea (readonly) #{sub["about"]}
        - if session_id == sub["owner"]
            button
                a href="#{sub_id}/edit" Edit
    .new-post
        a href="#{sub_id}/post" Post something!