.sub
    h1 #{sub["name"]}
    .posts
        - posts.reverse.each do |post|
            .post
                h3
                    a href="/post/#{post["id"]}" #{post["title"]}
                em by 
                a href="/user/#{post["owner"]}" #{post["username"]}
                br
                em #{post["votes"]} vote(s)
                - if session_id
                    br
                    br
                    form method="POST" action="/post/#{post["id"]}/voteup"
                        button type="submit" Vote up
                    form method="POST" action="/post/#{post["id"]}/votedown"
                        button type="submit" Vote down
                        
    .about
        h2 About
        textarea (readonly) #{sub["about"]}
        - if session_id == sub["owner"]
            button
                a href="#{sub_id}/edit" Edit
    .new-post
        button
            a href="#{sub_id}/post" Post something!